body,*{
    box-sizing: border-box;
    font-size: 16px;
    font-family:"Poppins",sans-serif;
    margin-top: 0;
    margin-left: 0;
    color: #242428;
    
}
.outerlog{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.l{
    height: 50px;
    width: 70px;
    margin-top: 20px;
}
.logo{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    margin-left: 20px;
}
.left{
    align-items: center;
    line-height: 2.5rem;
    
}

.general{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-bottom: 1px solid #e0e0e0;
    gap:1rem;
    color:black;
    font-size:inherit;   
    padding-bottom: 40px;
    padding-left: 20px;
}
.team{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    gap:1rem;
}
.title_gen{
    font-size:14px;
    color:rgb(80, 80, 176)
}
.right{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 5px;
    margin-right: 5px;
}
.center{
    border: 1px solid #f4f4f5;
}
.profile_img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.titlecard{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    margin-left: 5px;
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
}
.graph{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.box-graph{
    height: 300px;
    margin-right: 20px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
}
.box-graph>div>img{
    border-radius: 7px;
}
.box-grid{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
#image{
    height:40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    
}

.box{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;

}
.document{
    display: flex;
    height: 20vh;
    width: 20vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    border-radius: 5px;
    
}
.generalcontent>div>a{
    text-decoration: none;
    color: black;
}
.teamcontent>div>a{
    text-decoration: none;
    color:black;
}
.generalcontent>div:hover{
    width:200px;
    border-width: 30px;
    box-shadow: 5px 5px 5px 5px #ededed;
    padding:5px 20px 5px 20px;
    border-radius: 5px;
    background-color:#ffffff;
    cursor: pointer;
}
.teamcontent>div:hover{
    width:190px;
    border-width: 30px;
    box-shadow: 5px 5px 5px 5px #ededed;
    padding:5px 10px 5px 10px;
    border-radius: 4.5px;
    background-color:#ffffff;
    cursor: pointer;
    
}
.cont{
    display: flex;
    gap:1rem;
}
.cont>div>a{
    text-decoration: none;
    color:#242428
}
.link_see>a{
    color:#242428;
}
::placeholder{
    padding-left: 10px;
    font-size: smaller;
    background-color: #fdfdfd;
}
.center>div{
    padding:20px 20px 20px 20px;
}
.form{
    border-radius: 7px;
    border: 0.5px solid ;
}
.center>.card-title{
    display: flex;
    justify-content: space-between;
    flex-direction:row;
}
.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.editing_time{
    font-size: 12px;
    color: #bac4d2;
}
.card{
    border: 0px solid white;
    box-shadow: 2px 2px 2px 2px whitesmoke;
}
.card-img-top{
    border: 0px solid white;
}
.upfiles{
    font-weight: bold;
    color:#242428;
    font-size: 20px;
}
.drag{
    border: 2px dashed #acc8f6;
    height: 230px;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #f5f8fc;
}
.icon_drag{
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #e5eefb;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.drag_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}
.input>a{
    text-decoration: none;
    color:#2181fe;
    font-size: 20px;
}
.input{
    font-size: 20px;
}
.support{
    font-size: 12px;
    color: #bac4d2;
}
.upload{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.table_head>th{
    width: 250px;
}
table{
    border: 1px solid black;
    height: 200px;
    color:#889bb9;
    padding:5px;
}
table>thead,th{
    border: 1px solid #f6f6fd;
    height: 35px;
    background-color: #f6f7f9;
    padding:15px;
}
.table_files{
    display: flex;
    gap:1rem;
    flex-direction: column;
}
.files_icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;

}
.table_icon{
    display: flex;
    gap:0.8rem;
    flex-direction: row;
    align-items: center;
}
table>tbody>tr{
    border: 1px solid #f6f6fd;
    background-color: #fdfdfd;
}
.port{
    color:#b8c1cf;
}
.team{
    padding-left: 20px;
}
table>tbody>tr>td>a{
    color: #889bb9;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.up-card{
    display: flex;
    justify-content: space-between;
    flex-direction:column;
}
.card-title{
    display: flex;
    flex-direction:column;
}
.main-card{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}
.profile_img>img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.id{
    background-color:#6f59ff;
    padding-top: 7px;
}
.iv{
    background-color: #448cf8;
    padding-top: 7px;
}
.ia{
    background-color: #5bb4a9;
    padding-top: 7px;
}
.ii{
    background-color: #e2582f;
    padding-top: 7px;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    align-items: center;
    gap: 1.5rem;
}
.searching{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1.5rem;
    justify-content: space-between;
}
.input_as>input{
    border:none;
    border-bottom: 1px solid grey;
    outline: none;
}
.input_as>input:hover{
    border-bottom: 1px solid grey;
    background-color: transparent;
    outline: none;
}
.comp>img{
    border-radius: 50%;
}
.card-de{
    margin-top: 30px;
}
.card-img-top{
    height: 34vh !important;
    border:1px solid #eaecec !important;
}
.card{
    outline: none;
    border:none;
}
.heading{
    display: flex;
    flex-direction: row;
    gap:0.2rem;
    align-items: center;
    text-align: center;

}
.card:hover{
    box-shadow: 5px 5px 5px 5px whitesmoke ;
    cursor: pointer;
}
.box>.document{
    cursor: pointer;
}
.box>.document:hover{
    box-shadow: 5px 5px 5px 5px whitesmoke;
}
.icon_3dot{
    cursor: pointer;
}
.box-graph{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.but{
    border-radius: 20px;
    background-color: #242428;
    color: white;
    border: none;
    height: 40px;
    padding:5px 10px 5px 10px;
    margin-top: -200px;
}
.upbut{
    margin-top: -15px;
}